# -*- coding:utf-8 -*-
# 可以使用 '+'，但是大量的字符串拼接不要使用这样的方式，因为每次字符串拼接的时候都会临时生成一个字符串，
# 再使用之后又被系统给丢弃了，存在着巨大的性能浪费

pl = ["ds","dsd","sdsd","dsd","ds"]

# 不建议使用这样的方式
'''
s = ''
for _ in pl:
    s +=_

print s    
'''

# 建议使用字符串的join方法; 其参数是一个可迭代对象,不会存在临时变量的浪费

print ''.join(pl)

# 如果list元素含有其他类型的元素，但是想使用jion将其所有的元素安装字符串来拼接，如何处理？
# 使用生成器表达式，而不是列表表达式,使用() 而不是[]的表达式
# 原因是列表表达式会生成一个新的列表，而生成器表达式不会，这样的开销会小的多

l = ["xw3re",232,"dsd",3434,3,5,4]

print ''.join((str(_) for _ in l))

